<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project SRun3K -->
<!-- Saved: 2014-02-04, 09:00:50 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ecdc24281ddf03c6cd1dda1f664c8a5cb9ef7c76</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>gui.py</Source>
    <Source>SRun3K.py</Source>
    <Source>core.py</Source>
    <Source>Ui_srun3k.py</Source>
    <Source>srun3k_rc.py</Source>
  </Sources>
  <Forms>
    <Form>srun3k.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>srun3k.qrc</Resource>
  </Resources>
  <Interfaces/>
  <MainScript>SRun3K.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
